######################################################################
# Automatically generated by qmake (2.01a) lun dic 20 12:09:33 2010
######################################################################

TEMPLATE = app
TARGET = engine.exe
INCLUDEPATH += . ../src ../lib/tinyxml
QMAKE_LIBDIR += ../
OBJECTS_DIR = ./build
MOC_DIR = ./build
LIBS += -L. -lrooms -lpython2.6

# Input
HEADERS += drawdevice.h \
           ../src/action.h \
           ../src/area.h \
           ../src/engine.h \
           ../src/event.h \
           ../src/eventsmanager.h \
           ../src/item.h \
           ../src/log.h \
           ../src/room.h \
           ../src/roomsmanager.h \
           ../src/dialog.h \
           ../src/roomsreader.h \
           ../lib/tinyxml/tinystr.h \
           ../lib/tinyxml/tinyxml.h
SOURCES += drawdevice.cpp \
           main.cpp \
