######################################################################
# Automatically generated by qmake (2.01a) lun dic 20 12:09:33 2010
######################################################################

TEMPLATE = app
TARGET = engine.exe
DEPENDPATH += . ../src ../lib/tinyxml
INCLUDEPATH += . ../src ../lib/tinyxml
QMAKE_LIBDIR += ../
OBJECTS_DIR = ./build
MOC_DIR = ./build
LIBS += -L. -lrooms -lpython2.6

# Input
HEADERS += drawdevice.h \
           action.h \
           area.h \
           engine.h \
           event.h \
           eventsmanager.h \
           item.h \
           log.h \
           room.h \
           roomsmanager.h \
           dialog.h \
           roomsreader.h \
           tinystr.h \
           tinyxml.h
SOURCES += drawdevice.cpp \
           main.cpp \
