######################################################################
# Automatically generated by qmake (2.01a) mar dic 21 11:04:44 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . ../frontend ../src ../lib/tinyxml
INCLUDEPATH += . ../frontend ../src ../lib/tinyxml
LIBS += -lcppunit
OBJECTS_DIR = ./build
MOC_DIR = ./build

# Input
HEADERS += ../src/action.h \
           ../src/area.h \
           ../src/engine.h \
           ../src/event.h \
           ../src/eventsmanager.h \
           ../src/item.h \
           ../src/log.h \
           ../src/room.h \
           ../src/roomsmanager.h \
           ../src/xmlutils.h \
           ../lib/tinyxml/tinystr.h \
           ../lib/tinyxml/tinyxml.h
SOURCES += main.cpp \
           ../src/action.cpp \
           ../src/area.cpp \
           ../src/engine.cpp \
           ../src/event.cpp \
           ../src/eventsmanager.cpp \
           ../src/item.cpp \
           ../src/log.cpp \
           ../src/room.cpp \
           ../src/roomsmanager.cpp \
           ../src/xmlutils.cpp \
           ../lib/tinyxml/tinystr.cpp \
           ../lib/tinyxml/tinyxml.cpp \
           ../lib/tinyxml/tinyxmlerror.cpp \
           ../lib/tinyxml/tinyxmlparser.cpp
