######################################################################
# Automatically generated by qmake (2.01a) ven dic 10 10:42:45 2010
######################################################################

TEMPLATE = app
TARGET = engine
DEPENDPATH += . src lib/tinyxml
INCLUDEPATH += . src lib/tinyxml
QT += core gui

# Input
HEADERS += src/DrawDevice.h \
           src/Room.h \
           src/RoomsEngine.h \
           src/RoomsManager.h \
           lib/tinyxml/tinystr.h \
           lib/tinyxml/tinyxml.h
SOURCES += src/DrawDevice.cpp \
           src/main.cpp \
           src/Room.cpp \
           src/RoomsEngine.cpp \
           src/RoomsManager.cpp \
           lib/tinyxml/tinystr.cpp \
           lib/tinyxml/tinyxml.cpp \
           lib/tinyxml/tinyxmlerror.cpp \
           lib/tinyxml/tinyxmlparser.cpp
