######################################################################
# Automatically generated by qmake (2.01a) lun dic 13 11:12:26 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src lib/tinyxml
INCLUDEPATH += . lib/tinyxml

# Input
HEADERS += src/action.h \
           src/area.h \
           src/drawdevice.h \
           src/event.h \
           src/eventsmanager.h \
           src/room.h \
           src/roomsengine.h \
           src/roomsmanager.h \
           lib/tinyxml/tinystr.h \
           lib/tinyxml/tinyxml.h
SOURCES += src/action.cpp \
           src/area.cpp \
           src/drawdevice.cpp \
           src/event.cpp \
           src/eventsmanager.cpp \
           src/main.cpp \
           src/room.cpp \
           src/roomsengine.cpp \
           src/roomsmanager.cpp \
           lib/tinyxml/tinystr.cpp \
           lib/tinyxml/tinyxml.cpp \
           lib/tinyxml/tinyxmlerror.cpp \
           lib/tinyxml/tinyxmlparser.cpp
