######################################################################
# Automatically generated by qmake (2.01a) gio dic 9 17:28:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/tinyxml
INCLUDEPATH += . src src/tinyxml

# Input
HEADERS += src/DrawDevice.h \
           src/DrawManager.h \
           src/Room.h \
           src/RoomsEngine.h \
           src/RoomsManager.h \
           src/tinyxml/tinystr.h \
           src/tinyxml/tinyxml.h
SOURCES += src/DrawDevice.cpp \
           src/DrawManager.cpp \
           src/main.cpp \
           src/Room.cpp \
           src/RoomsEngine.cpp \
           src/RoomsManager.cpp \
           src/tinyxml/tinystr.cpp \
           src/tinyxml/tinyxml.cpp \
           src/tinyxml/tinyxmlerror.cpp \
           src/tinyxml/tinyxmlparser.cpp
