######################################################################
# Automatically generated by qmake (2.01a) lun dic 13 10:16:57 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src lib/tinyxml
INCLUDEPATH += . src lib/tinyxml

# Input
HEADERS += src/Action.h \
           src/Area.h \
           src/DrawDevice.h \
           src/Event.h \
           src/EventsManager.h \
           src/Room.h \
           src/RoomsEngine.h \
           src/RoomsManager.h \
           lib/tinyxml/tinystr.h \
           lib/tinyxml/tinyxml.h
SOURCES += src/Action.cpp \
           src/Area.cpp \
           src/DrawDevice.cpp \
           src/Event.cpp \
           src/EventsManager.cpp \
           src/main.cpp \
           src/Room.cpp \
           src/RoomsEngine.cpp \
           src/RoomsManager.cpp \
           lib/tinyxml/tinystr.cpp \
           lib/tinyxml/tinyxml.cpp \
           lib/tinyxml/tinyxmlerror.cpp \
           lib/tinyxml/tinyxmlparser.cpp
