<?xml version="1.0" ?>
<world version="2" name="Mirabolanti Avventure!" width="800" height="600" start="Locanda">

  <images>
    <img file="./data/locanda.png" />
    <img file="./data/cantina.png" />
    <img file="./data/stanza_centrale.png" />
    <img file="./data/stanza_star.png" />
    <img file="./data/end.png" />
    <img file="./data/chiave.png" />
    <img file="./data/chiave_star.png" />
    <img file="./data/right_btn.png" />
    <img file="./data/left_btn.png" />
  </images>

  <items>
    <item id="Chiave Locanda" room="Locanda" x="0.0125" y="0.83" width="0.0625" height="0.083" image="./data/chiave.png" event="chiave_get" />
    <item id="Chiave Stella" room="Cantina" x="0.0625" y="0.66" width="0.0625" height="0.083" image="./data/chiave_star.png" event="chiave_star_get" />
  </items>

  <vars>
    <var id="switch1" value="0" />
  </vars>

  <events>
    <event id="eve_goto_locanda">
        <item_req id="Chiave Locanda" value="!INVENTORY"/>
        <action id="ROOM_GOTO">
            <param value="Stanza Centrale" />
        </action>
    </event>
    <event id="eve_goto_centrale">
        <action id="ROOM_GOTO">
            <param value="Stanza Centrale" />
        </action>
    </event>
    <event id="eve_goto_cantina">
        <action id="ROOM_GOTO">
            <param value="Cantina" />
        </action>
    </event>
    <event id="eve_goto_star">
        <item_req id="Chiave Stella" value="!INVENTORY" />
        <action id="ROOM_GOTO">
            <param value="Stanza Stella" />
        </action>
    </event>
    <event id="eve_goto_end">
        <var_req id="switch1" value="1"/>
        <action id="ROOM_GOTO">
            <param value="End" />
        </action>
    </event>
    <event id="eve_switch1_on">
        <action id="VAR_SET">
            <param value="switch1" />
            <param value="1" />
        </action>
    </event>
    <event id="chiave_get">
        <action id="ITEM_MOVE">
            <param value="Chiave Locanda" />
            <param value="!INVENTORY" />
        </action>
    </event>
    <event id="chiave_star_get">
        <action id="ITEM_MOVE">
            <param value="Chiave Stella" />
            <param value="!INVENTORY" />
        </action>
    </event>
  </events>

  <rooms>
    <room id="!INVENTORY" bg="" />
    <room id="!NOWHERE" bg="" />
    <room id="Locanda" bg="./data/locanda.png">
        <area id="area_porta_locanda" x="0.25" y="0.58" width="0.125" height="0.25" event="eve_goto_locanda" />
    </room>
    <room id="Stanza Centrale" bg="./data/stanza_centrale.png">
        <area id="area_vai_cantina" x="0.375" y="0.58" width="0.25" height="0.33" event="eve_goto_cantina" />
        <area id="area_vai_star" x="0.062" y="0.25" width="0.125" height="0.5" event="eve_goto_star" />
        <area id="area_vai_end" x="0.8" y="0.2" width="0.125" height="0.5" event="eve_goto_end" />
    </room>
    <room id="Cantina" bg="./data/cantina.png">
        <area id="area_vai_centrale1" x="0.0125" y="0.83" width="0.97" height="0.16" event="eve_goto_centrale" />
    </room>
    <room id="Stanza Stella" bg="./data/stanza_star.png">
        <area id="area_vai_centrale2" x="0.0125" y="0.83" width="0.97" height="0.16" event="eve_goto_centrale" />
        <area id="area_switch1" x="0.43" y="0.58" width="0.93" height="0.125" event="eve_switch1_on" />
    </room>
    <room id="End" bg="./data/end.png" />
  </rooms>

</world>
