<?xml version="1.0" ?>
<world version="ROOMS_VANILLA" name="Mirabolanti Avventure!" width="800" height="600" start="Locanda">

  <images>
    <img file="./data/locanda.png" />
    <img file="./data/cantina.png" />
    <img file="./data/stanza_centrale.png" />
    <img file="./data/stanza_star.png" />
    <img file="./data/end.png" />
    <img file="./data/chiave.png" />
    <img file="./data/chiave_star.png" />
  </images>

  <rooms>
    <room id="!INVENTORY" bg="" />
    <room id="!NOWHERE" bg="" />
    <room id="Locanda" bg="./data/locanda.png">
      <areas>
        <area id="area_porta_locanda" x="0.25" y="0.58" width="0.125" height="0.25">
          <do_event value="eve_goto_locanda" />
        </area>
      </areas>
    </room>
    <room id="Stanza Centrale" bg="./data/stanza_centrale.png">
      <areas>
        <area id="area_vai_cantina" x="0.375" y="0.58" width="0.25" height="0.33">
          <do_event value="eve_goto_cantina" />
        </area>
        <area id="area_vai_star" x="0.062" y="0.25" width="0.125" height="0.5">
          <do_event value="eve_goto_star" />
        </area>
        <area id="area_vai_end" x="0.8" y="0.2" width="0.125" height="0.5">
          <do_event value="eve_goto_end" />
        </area>
      </areas>
    </room>
    <room id="Cantina" bg="./data/cantina.png">
      <areas>
        <area id="area_vai_centrale1" x="0.0125" y="0.83" width="0.97" height="0.16">
          <do_event value="eve_goto_centrale" />
        </area>
      </areas>
    </room>
    <room id="Stanza Stella" bg="./data/stanza_star.png">
      <areas>
        <area id="area_vai_centrale2" x="0.0125" y="0.83" width="0.97" height="0.16">
          <do_event value="eve_goto_centrale" />
        </area>
        <area id="area_switch1" x="0.43" y="0.58" width="0.93" height="0.125">
          <do_event value="eve_switch1_on" />
        </area>
      </areas>
    </room>
    <room id="End" bg="./data/end.png" />
  </rooms>

  <items>
    <item id="Chiave Locanda" room="Locanda" x="0.0125" y="0.83" width="0.0625" height="0.083" image="./data/chiave.png">
        <do_event value="chiave_get" />
    </item>
    <item id="Chiave Stella" room="Cantina" x="0.0625" y="0.66" width="0.0625" height="0.083" image="./data/chiave_star.png">
        <do_event value="chiave_star_get" />
    </item>
  </items>

  <vars>
    <var id="switch1" value="0" />
  </vars>

  <events>
    <event id="eve_goto_locanda">
        <requirements>
            <item_req id="Chiave Locanda" value="!INVENTORY"/>
        </requirements>
        <actions_if>
            <action id="ROOM_GOTO">
                <param value="Stanza Centrale" />
            </action>
        </actions_if>
    </event>
    <event id="eve_goto_centrale">
        <requirements>
        </requirements>
        <actions_if>
            <action id="ROOM_GOTO">
                <param value="Stanza Centrale" />
            </action>
        </actions_if>
    </event>
    <event id="eve_goto_cantina">
        <requirements>
        </requirements>
        <actions_if>
            <action id="ROOM_GOTO">
                <param value="Cantina" />
            </action>
        </actions_if>
    </event>
    <event id="eve_goto_star">
        <requirements>
            <item_req id="Chiave Stella" value="!INVENTORY" />
        </requirements>
        <actions_if>
            <action id="ROOM_GOTO">
                <param value="Stanza Stella" />
            </action>
        </actions_if>
    </event>
    <event id="eve_goto_end">
        <requirements>
            <var_req id="switch1" value="1"/>
        </requirements>
        <actions_if>
            <action id="ROOM_GOTO">
                <param value="End" />
            </action>
        </actions_if>
    </event>
    <event id="eve_switch1_on">
        <requirements>
        </requirements>
        <actions_if>
            <action id="VAR_SET">
                <param value="switch1" />
                <param value="1" />
            </action>
        </actions_if>
    </event>
    <event id="chiave_get">
        <requirements>
        </requirements>
        <actions_if>
            <action id="ITEM_MOVE">
                <param value="Chiave Locanda" />
                <param value="!INVENTORY" />
            </action>
        </actions_if>
    </event>
    <event id="chiave_star_get">
        <requirements>
        </requirements>
        <actions_if>
            <action id="ITEM_MOVE">
                <param value="Chiave Stella" />
                <param value="!INVENTORY" />
            </action>
        </actions_if>
    </event>
  </events>

</world>
