<?xml version="1.0" ?>
<world version="1" name="Mirabolanti Avventure!" width="1024" height="768" start="Locanda">

  <images>
    <img file="./data/locanda.png" />
    <img file="./data/cucina.png" />
    <img file="./data/chiave.png" />
  </images>

  <items>
    <item id="La chiave della locandiera" room="Locanda" x="10" y="700" width="50" height="50" image="./data/chiave.png" event="chiave_get" />
  </items>

  <vars>
    <var id="my_var" value="0" />
  </vars>

  <events>
    <event id="apri_porta_locanda">
        <item_req id="La chiave della locandiera" value="!INVENTORY"/>
        <var_req id="my_var" value="1"/>
        <action id="ROOM_GOTO">
            <param value="Cucina" />
        </action>
    </event>
    <event id="chiave_get">
        <action id="ITEM_MOVE">
            <param value="La chiave della locandiera" />
            <param value="!INVENTORY" />
        </action>
        <action id="VAR_SET">
            <param value="my_var" />
            <param value="1" />
        </action>
    </event>
  </events>

  <rooms>
    <room id="!NOWHERE" bg="" />
    <room id="!INVENTORY" bg="" />
    <room id="Locanda" bg="./data/locanda.png">
        <area id="area_porta_locanda" x="250" y="480" width="150" height="150" event="apri_porta_locanda" />
    </room>
    <room id="Cucina" bg="./data/cucina.png" />
  </rooms>

</world>
