<?xml version="1.0" ?>
<world version="ROOMS_VANILLA" name="Mirabolanti Avventure!" width="1024" height="768" start="Locanda">

  <images>
    <img file="./data/locanda.png" />
    <img file="./data/cucina.png" />
    <img file="./data/chiave.png" />
  </images>

  <rooms>
    <room id="!NOWHERE" bg="" />
    <room id="!INVENTORY" bg="" />
    <room id="Locanda" bg="./data/locanda.png">
      <areas>
        <area id="area_porta_locanda" x="250" y="480" width="150" height="150">
          <do_event value="apri_porta_locanda" />
        </area>
      </areas>
    </room>
    <room id="Cucina" bg="./data/cucina.png">
      <areas />
    </room>
  </rooms>

  <items>
    <item id="La chiave della locandiera" room="Locanda" x="10" y="700" width="50" height="50" image="./data/chiave.png">
        <do_event value="chiave_get" />
    </item>
  </items>

  <vars>
    <var id="my_var" value="0" />
  </vars>

  <events>
    <event id="apri_porta_locanda">
        <requirements>
            <item_req id="La chiave della locandiera" value="!INVENTORY"/>
            <var_req id="my_var" value="1"/>
        </requirements>
        <actions_if>
            <action id="ROOM_GOTO">
                <param value="Cucina" />
            </action>
        </actions_if>
        <actions_else>
        </actions_else>
    </event>
    <event id="chiave_get">
        <requirements>
        </requirements>
        <actions_if>
            <action id="ITEM_MOVE">
                <param value="La chiave della locandiera" />
                <param value="!INVENTORY" />
            </action>
            <action id="VAR_SET">
                <param value="my_var" />
                <param value="1" />
            </action>
        </actions_if>
        <actions_else>
        </actions_else>
    </event>
  </events>

</world>
